{
  "name": "sentinel-intelligence-platform",
  "private": true,
  "version": "0.1.0",
  "description": "Sentinel Intelligence Platform - AI Intelligence Platform",
  "author": "Patricio David Fierro",
  "license": "Proprietary",
  "packageManager": "npm@11.17.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace apps/backend",
    "dev:web": "npm run dev --workspace apps/web",
    "build": "npm run build --workspace apps/web",
    "lint": "npm run lint --workspace apps/web",
    "test": "echo \"Tests de Sentinel\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DavidFierro23/Sentinel-Intelligence.git"
  }
}
