{
  "name": "sentinel-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "test": "node tests/territorial.test.mjs && node tests/identidad.test.mjs && node tests/referencia.test.mjs && node tests/contexto.test.mjs && node tests/persistencia.test.mjs && node tests/alias.test.mjs && node tests/traza.test.mjs && node tests/ejecucion.test.mjs && node tests/cobertura.test.mjs && node tests/propagacion.test.mjs && node tests/identidadConsolidada.test.mjs && node tests/fichaIdentidad.test.mjs && node tests/edicionIdentidad.test.mjs"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.1",
    "rss-parser": "^3.13.0",
    "whois-json": "^2.0.4"
  }
}
